wpf/MaterialDialogTest/MaterialDialogTest/MainWindow.xaml

<Window x:Class="MaterialDialogTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDialogTest"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutRoot">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ButtonMaterialDialog_Click" 
                Content="Display Dialog" />

                <Button Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ButtonSnackBar_Click" 
                Content="SnackBar from Code Behind"/>

                <Button Grid.Row="2" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ButtonSnackBar2_Click" 
                Content="SnackBar from Code Behind"/>


            </Grid>
        </Border>
        <material:DialogHost Identifier="MessageDialogHost" CloseOnClickAway="True"/>
        <material:Snackbar x:Name="Snackbar1"
                           MessageQueue="{material:MessageQueue}"/>
        <material:Snackbar x:Name="Snackbar2"
                           MessageQueue="{material:MessageQueue}"/>
    </Grid>
</Window>
